# =============================================================================
# Projet: Doctis AI
# Auteurs: Adam Beloucif & Amina Medjdoub
# =============================================================================

# URL de l'API Backend (Render)
NEXT_PUBLIC_API_URL=https://votre-api.onrender.com

# Pour le développement local
# NEXT_PUBLIC_API_URL=http://localhost:8000
